#gridcontainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(3, 1fr);   
  gap:1px;                                
  padding: 0;
  margin: 1;
  width: 100%;
  height: 100vh;                        
}

.dish-card {
  position: relative;
  overflow: hidden;
  border: 2px solid #c4dbF6;              
  cursor: pointer;
  transition: transform 0.3s ease;
}

.dish-card:hover {
  transform: scale(1.03);               
  z-index: 1;
}

.dish-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 8px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.dish-card:hover .overlay {
  opacity: 1;
}

@media (max-width: 768px) {
  #gridcontainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: auto;
    height: auto;
  }

  .dish-card img {
    height: 180px;
  }
}

.user-pill-wrapper {
  position: fixed;
  bottom: 70px;
  right: 25px;
  z-index: 999;
}

.user-pill {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c4dbf6;
  border-radius: 30px;
  padding: 8px 16px;
  min-height: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
}

.pill-label {
  font-weight: bold;
  color: #000;
  transition: opacity 0.5s ease;
}

.pill-buttons {
  display: none;
  gap: 8px;
}

.pill-buttons button {
  background-color: #303c6c;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 14px;
  cursor: pointer;
  height: 40px;
  width: 100px;
}

.user-pill:hover .pill-label {
  display: none;
}

.user-pill:hover .pill-buttons {
  display: flex;
}
